server.port=10001
eureka.instance.hostname=192.168.1.49
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://127.0.0.1:11000/eureka

#避免自己注册自己(仅服务端需要)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false