server.port=11000
eureka.instance.hostname=127.0.0.1
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/,http://192.168.1.49:10001/eureka

#避免自己注册自己(仅服务端需要)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false