server.port=10012

#github地址
#spring.cloud.config.server.git.uri=https://github.com/thedevelopmentteam/git
spring.cloud.config.server.git.uri=https://github.com/zhao1005883471/myproperties
#在某个文件夹
#spring.cloud.config.server.git.search-paths=JS
#公共的仓库可以不要账户密码
#spring.cloud.config.server.git.username=1779905848@qq.com
#spring.cloud.config.server.git.password=fly15617976458
#分支
spring.cloud.config.server.default-label=master

spring.application.name=CONFIG-SERVER

eureka.client.service-url.defaultZone=http://192.168.1.49:10001/eureka/